<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/topLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactLayout">

            <com.cs160.joleary.catnip.CircleNetworkImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/people"
                android:layout_alignParentTop="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#22A7F0"/>


            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_toRightOf="@id/iconImageView"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/emailTextView"
                android:autoLink="email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconImageView"
                android:layout_below="@id/item"
                android:text="email"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:autoLink="web"
                android:id="@+id/homepageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iconImageView"
                android:layout_below="@id/emailTextView"
                android:text="link"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/detailViewButton"
            android:scaleType="fitCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrows"
            android:background="@null"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tweetView"
        android:layout_below="@+id/topLayout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/twitter"
            android:layout_alignParentLeft="true"
            android:id="@+id/twitterLogo"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tweetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/twitterLogo"
            android:layout_marginLeft="10dp"
            android:textColor="#95A5A6"
            android:layout_weight="28.27" />
    </RelativeLayout>
</RelativeLayout>
