<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:deviceIds="wear_round"
    android:background="#19B5FE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Represent!"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:id="@+id/representLabel"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src= "@drawable/usa2"
        android:id="@+id/representLogo"
        android:layout_below="@id/representLabel"
        />



</RelativeLayout>

